# AutomationPracticeMavenProject

./: pom.xml
Properties/: config.properties
TestData/: ~$Collections_Assignment.xlsx
src/main/java/Java_assignments/: Assignment10_BuyAndSellStock.java  Assignment11_PowerofX.java  Assignment12_PrimeNumber.java  Assignment13_DiamondPyramidOfNumbers.java  Assignment14_ExcelCollectionStatement.java  Assignment15_StringFirstCharUppercase.java  Assignment15_StringWordCount.java  Assignment15_StringWordReverse.java  Assignment16_WordOccurence.java  Assignment17_Triangle.java  Assignment1_DataTypes.java  Assignment2_Arrays.java  Assignment3_EmpGroups.java  Assignment3_Employees.java  Assignment4_Collections.java  Assignment5_ArrayAndCollections.java  Assignment6_ConditionalStatement.java  Assignment7_BankTransactions.java  Assignment8_Methods.java  Assignment8_Methods2.java  Assignment9_ArrayAndLoop.java
src/main/java/selenium_Assignments/: Assignment_XPathLocators.java
src/main/java/utilities/: DBUtils.java  ExcelUtils.java  PropertyUtils.java
src/test/java/utilTest/: DBQueries.java  DbTest.java
src/test/java/utilities/: ExcelUtils.java  PDFUtils.java
