#Application Properties
url=https://accounts.creatio.com/login/alm
username=BharathTechAcademy13@outlook.com
password=BharathTechAcademy@123
Collections_AssignmentExcelFile=\\AutomationTraining\\AutomationMavenProject\\TestData\\Collections_Assignment.xlsx